"D:\Sotware\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/Sotware/CLion 2025.1.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\JuanV\OneDrive\Escritorio\2025\UTP -- 2025\2025-2\Progra 4\Refactoring\Programa Original" -B "C:\Users\JuanV\OneDrive\Escritorio\2025\UTP -- 2025\2025-2\Progra 4\Refactoring\Programa Original\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/Sotware/CLion 2025.1.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/Sotware/CLion 2025.1.2/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (6.1s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/JuanV/OneDrive/Escritorio/2025/UTP -- 2025/2025-2/Progra 4/Refactoring/Programa Original/cmake-build-debug
